<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>test3 - CHANCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="花粉症（かふんしょう）　みなさん、こんにちは。　お元気ですか？　春らしくなってきましたね。　いい季節ですが、あることに悩まされる人が多いです。それは花粉症です。　木や花の花粉でアレルギーを起こします。症状は鼻水、くしゃみ、鼻づまり、目のかゆみ、涙、充血などです。もし、今、あなたがこの症状に悩んでいるとしたら、病院へ行くことをお勧めします。　　市販の薬もありますが、きちんと診断してもらった方がいいで">
<meta property="og:type" content="article">
<meta property="og:title" content="test3">
<meta property="og:url" content="https://cross-cultural.github.io/chance.git/2019/07/31/test3/index.html">
<meta property="og:site_name" content="CHANCE">
<meta property="og:description" content="花粉症（かふんしょう）　みなさん、こんにちは。　お元気ですか？　春らしくなってきましたね。　いい季節ですが、あることに悩まされる人が多いです。それは花粉症です。　木や花の花粉でアレルギーを起こします。症状は鼻水、くしゃみ、鼻づまり、目のかゆみ、涙、充血などです。もし、今、あなたがこの症状に悩んでいるとしたら、病院へ行くことをお勧めします。　　市販の薬もありますが、きちんと診断してもらった方がいいで">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cross-cultural.github.io/chance.git/2019/07/31/test3/chance.git/images/og_image.png">
<meta property="og:updated_time" content="2019-07-31T11:48:53.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test3">
<meta name="twitter:description" content="花粉症（かふんしょう）　みなさん、こんにちは。　お元気ですか？　春らしくなってきましたね。　いい季節ですが、あることに悩まされる人が多いです。それは花粉症です。　木や花の花粉でアレルギーを起こします。症状は鼻水、くしゃみ、鼻づまり、目のかゆみ、涙、充血などです。もし、今、あなたがこの症状に悩んでいるとしたら、病院へ行くことをお勧めします。　　市販の薬もありますが、きちんと診断してもらった方がいいで">
<meta name="twitter:image" content="https://cross-cultural.github.io/chance.git/2019/07/31/test3/chance.git/images/og_image.png">







<link rel="icon" href="chance.git/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="chance.git/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="chance.git/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="chance.git/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="chance.git/">
            
                <img src="chance.git/images/logo.png" alt="test3" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="chance.git/">Home</a>
                
                <a class="navbar-item" href="chance.git/archives">Archives</a>
                
                <a class="navbar-item" href="chance.git/categories">Categories</a>
                
                <a class="navbar-item" href="chance.git/tags">Tags</a>
                
                <a class="navbar-item" href="chance.git/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-31T11:46:21.000Z">2019-07-31</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1028 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                test3
            
        </h1>
        <div class="content">
            <h1 id="花粉症（かふんしょう）"><a href="#花粉症（かふんしょう）" class="headerlink" title="花粉症（かふんしょう）"></a>花粉症（かふんしょう）</h1><p>　みなさん、こんにちは。　お元気ですか？　春らしくなってきましたね。<br>　いい季節ですが、あることに悩まされる人が多いです。<br>それは花粉症です。　木や花の花粉でアレルギーを起こします。<br>症状は鼻水、くしゃみ、鼻づまり、目のかゆみ、涙、充血などです。<br>もし、今、あなたがこの症状に悩んでいるとしたら、病院へ行くことをお勧めします。　　市販の薬もありますが、きちんと診断してもらった方がいいです。<br>自分でできることは、マスク、めがね（ゴーグル）、ぼうしなどで身体に花粉がつかないようにすることです。↓<br><a href="https://matome.naver.jp/odai/2139167228414367201/2139168977227826303" target="_blank" rel="noopener">https://matome.naver.jp/odai/2139167228414367201/2139168977227826303</a><br>帰宅後にうがい、手洗い、洗顔をすることも有効です。<br>では、日本の春をお楽しみください。</p>
<h2 id="Tlanslation"><a href="#Tlanslation" class="headerlink" title="Tlanslation"></a>Tlanslation</h2><h3 id="English"><a href="#English" class="headerlink" title="English"></a>English</h3><h4 id="Pollen-Allergy-or-Hay-fever"><a href="#Pollen-Allergy-or-Hay-fever" class="headerlink" title="Pollen Allergy or Hay fever"></a>Pollen Allergy or Hay fever</h4><p>Hello everyone. How are you? Spring is now approaching.<br>It is a nice season, but there are many people who suffer from something.<br>And that is Pollen allergy. It causes allergies to  pollen coming from  trees and flowers.<br>Symptoms are runny nose, sneezing, stuffy nose, eye itching, tearyor watery eyes, hyperemia or redness or inflammation of the eye.<br>If you are suffering from this symptom now, We recommend that you go to the nearest hospital. There are  commercially available medicine , but it is better to get a proper diagnosis.<br>What you can do is to prevent pollen from sticking to the body by wearing  masks, glasses (goggles), hats etc. ↓<br><a href="https://matome.naver.jp/odai/2139167228414367201/2139168977227826303" target="_blank" rel="noopener">https://matome.naver.jp/odai/2139167228414367201/2139168977227826303</a><br>Effective remedies include Gargling , hand washing and washing your  face  when you get  home<br>So please enjoy the spring and enjoy your  stay in  Japan.</p>
<h3 id="Indonesian"><a href="#Indonesian" class="headerlink" title="Indonesian"></a>Indonesian</h3><h4 id="KAFUNSHOU-Demam-Serbuk-Buga-Rhinitis-alergi"><a href="#KAFUNSHOU-Demam-Serbuk-Buga-Rhinitis-alergi" class="headerlink" title="KAFUNSHOU (Demam Serbuk Buga/ Rhinitis alergi)"></a>KAFUNSHOU (Demam Serbuk Buga/ Rhinitis alergi)</h4><p>Halo semua, kabar baik kah?. Cuaca musim semi sudah datang yah.<br>Pastinya iklimnya sangat sejuk sekali tetapi ada satu hal yang membuat masalah yaitu KAFUNSHOU atau demam serbuk bunga yang terjadi pada saat musim semi.<br>Demam ini terjadi akibat reaksi alergi dari tubuh terhadap serbuk pohon atau bunga yang mulai memekar dimusim semi.<br>Gejalanya seperti hidung beringus, bersin, hidung mampet, mata gatal, mata berair, mata merah dan lain-lain.<br>Apabila anda mengalami gejala-gejala seperti diatas, sebaiknya konsultasi ke rumah sakit terdekat. Sebenarnya ada obat kafunshou yang dijual di toko-toko obat, tetapi sebaiknya ada diagnosa dari dokter dan mendapatkan terapi yang tepat.<br>Hal yang bias dilakukan sendiri untuk proteksi adalah memakai masker, kaca mata, memakai topi dll. Setelah bepergian cuci tangan, kumur-kumur dan cuci muka juga efektif untuk pencegahan. </p>
<p>Selamat menikmati musim semi.</p>
<h3 id="Filipino"><a href="#Filipino" class="headerlink" title="Filipino"></a>Filipino</h3><h4 id="Hay-fever"><a href="#Hay-fever" class="headerlink" title="Hay fever"></a>Hay fever</h4><pre><code>Kamusta po kayo. Panahon na ng tagsibol.</code></pre><p>Ito ay isang magandang panahon, ngunit maraming mga tao na nagaalala mula sa isang bagay.<br>Ito ay hay fever. Nagdudulot ito ng mga allergy na  nagmumula sa   polen ng mga puno at bulaklak.<br>Ang mga sintomas ay sipon, pagbahing, baradong ilong, pangangati ng mata, pagluha, pamumula o pamamaga ng mga mata<br>Kung nakararanas ka ng  sintomas na ito ngayon, maipapayo namin na magpunta sa ospital at magpatingin. Mayroon ding komersyal na magagamit na gamot, ngunit ito ay mas mahusay na makakuha matapos ang tamang pagsusuri.<br>Ang maaari mong gawin  upang maiwasan ang polen na may mask, salamin<br>, sumbrero atbp upang maiawasan na kumapit ang polen sa iyong katawan.↓<br><a href="https://matome.naver.jp/odai/2139167228414367201/2139168977227826303" target="_blank" rel="noopener">https://matome.naver.jp/odai/2139167228414367201/2139168977227826303</a><br>Mangyari rin magmumog,maghugas ng kamay at maghugas ng mukha pagdating sa bahay.<br>Tamasahin ang panahon ng tagsibol sa bansang Hapon.</p>
<h3 id="Vietnamese"><a href="#Vietnamese" class="headerlink" title="Vietnamese"></a>Vietnamese</h3><h4 id="Chao-cac-ban"><a href="#Chao-cac-ban" class="headerlink" title="Chào các bạn!"></a>Chào các bạn!</h4><p>Mùa xuân ấm áp đang dần tới, những nụ hoa chúm chím sắc xuân đang đợi ngày mở mắt. Mùa xuân hứa hẹn nhiều điều tốt đẹp nhưng cũng là mối lo ngại kho nhỏ với những ai bị dị ứng phấn hoa. Chảy nước mũi, nghẹt mũi, ngứa và đỏ mắt, hắt xì hơi liên tục là những triệu chứng của bệnh. Bạn có thể mua thuốc chống dị ứng ở các hiệu thuốc nhưng tốt nhất là nên đi khám bác sỹ. </p>
<p>Kính, khẩu trang, mũ cũng có tác dụng chống  phấn hoa dính vào người.↓<br>Sau khi về nhà các bạn nên súc miệng, rửa tay, rửa mặt nhé.<br> Chúc các bạn có một mùa xuân ấm áp tại Nhật bản.</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<!--
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>
-->


                
                
<!--
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>
-->


                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="liechtenrade@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>


                
                
<!--
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>
-->


                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="chance.git/2019/07/31/test2/">
                <span class="level-item">test2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="chance.git/images/avatar.png" alt="CHANCE">
                    
                    
                    <p class="is-size-4 is-block">
                        CHANCE
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Cross Cultural Health Assistance Center
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Tokyo, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="chance.git/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:46:21.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test3/" class="has-link-black-ter is-size-6">test3</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:40:42.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test2/" class="has-link-black-ter is-size-6">test2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:34:57.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:25:54.866Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="chance.git/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:46:21.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test3/" class="has-link-black-ter is-size-6">test3</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:40:42.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test2/" class="has-link-black-ter is-size-6">test2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:34:57.000Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="chance.git/2019/07/31/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="chance.git/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T11:25:54.866Z">2019-07-31</time></div>
                    <a href="chance.git/2019/07/31/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="chance.git/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="chance.git/">
                
                    <img src="chance.git/images/logo.png" alt="test3" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 CHANCE&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="chance.git/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="chance.git/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="chance.git/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="chance.git/js/clipboard.js" defer></script>
    

    
    
    


<script src="chance.git/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: 'chance.git/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="chance.git/js/insight.js" defer></script>
<link rel="stylesheet" href="chance.git/css/search.css">
<link rel="stylesheet" href="chance.git/css/insight.css">
    
</body>
</html>